<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <img src="./media/logo.png" alt="logo">
    </div>

    <div class="end">Edukacija za Frontend developera traje još:</div>

    <div class="countdown">
        <div class="time">
            <h2 days>00</h2>
            <span>dana</span>
        </div>

        <div class="time">
            <h2 hours>00</h2>
            <span>sati</span>
        </div>

        <div class="time">
            <h2 minutes>00</h2>
            <span>minuta</span>
        </div>

        <div class="time">
            <h2 seconds>00</h2>
            <span>sekundi</span>
        </div>
    </div>



    <script src="app.js"></script>
</body>

</html>